<h1> Welcome To Wild Alien Exploits! <h1>
<p> WARNING: This is the non scratch version of the website, if you don't know where that is it's <a href="https://wildalien1947.github.io/main">here!</a>
    <button>
    <a href="https://wildalien1947.github.io/flight-simulator">
    <style>
        .button {
  background-color: #ff0000; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
        </style>
<p> Flight Simulator </p>    
</button>

<button>
    <a href="https://wildalien1947.github.io/mx/">
    <style>
        .button {
  background-color: #ff0000; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
<p> Minecraft X </p>    
   </style>
    </button>

<button>
    <a href="https://sites.google.com/philasd.org/huihub">
    <style>
        .button {
  background-color: #ff0000; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
        </style>
<p>My Other Website</p>    
</button>
